{
	"name": "@prokopschield/trash-compactor",
	"description": "store your garbage in the nodesite cdn",
	"version": "0.0.0",
	"main": "lib/index.js",
	"bin": {
		"trash-compactor": "lib/cli.js"
	},
	"author": "Prokop Schield",
	"dependencies": {
		"@prokopschield/don": "^0.1.2",
		"nsblob-native-if-available": "^0.2.23",
		"ps-std": "^0.1.14",
		"v3cdn.nodesite.eu": "^0.1.0-7"
	},
	"devDependencies": {
		"@types/mime-types": "^2.1.1",
		"@types/node": ">=16"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/prokopschield/trash-compactor.git"
	},
	"keywords": [],
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/prokopschield/trash-compactor/issues"
	},
	"homepage": "https://github.com/prokopschield/trash-compactor#readme",
	"types": "./lib/index.d.ts",
	"directories": {
		"lib": "lib"
	}
}
